##################################################
# App Settings
##################################################

# Environment
APP_ENV=local
APP_URL=http://localhost

# System
APP_KEY=
DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Debugging
APP_DEBUG=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
TELESCOPE_ENABLED=true
SAIL_XDEBUG_MODE=develop,debug,coverage

# Scout
SCOUT_DRIVER=meilisearch

##################################################
# Database Settings
##################################################

# MySQL
DB_HOST=mysql
DB_DATABASE=blast
DB_USERNAME=blast
DB_PASSWORD=password

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Memcached
MEMCACHED_HOST=127.0.0.1

# MeiliSearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

##################################################
# Authentication Settings
##################################################

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Features
DISABLE_REGISTRATION=false

##################################################
# Communication Settings
##################################################

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hi@blst.to"
MAIL_FROM_NAME="Blast"

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

##################################################
# Service Settings
##################################################

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

##################################################
# Compiler Settings
##################################################

# Vite
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

